# brms-rhsummit-13

./: .gitignore  .project  README.md  pom.xml
app/: .project  pom.xml
drools/: .project  pom.xml
drools/src/main/java/com/rhsummit/jbw13/vandelay/drools/: Command.java  GenericDroolsCommand.java
drools/src/main/resources/: OrderRules.drl
drools/src/test/java/com/rhsummit/jbw13/vandelay/drools/: OrderRulesTest.java
errai/: .project  pom.xml
errai/src/main/java/com/rhsummit/jbw13/vandelay/errai/: VandelayRHSummit.gwt.xml
errai/src/main/java/com/rhsummit/jbw13/vandelay/errai/client/: VandelayRHSummit.java
errai/src/main/resources/: ErraiApp.properties
errai/src/main/webapp/: VandelayRHSummit.css  VandelayRHSummit.html
errai/src/main/webapp/WEB-INF/: web.xml
errai/src/test/java/com/rhsummit/jbw13/vandelay/errai/client/: ErraiTestHelper.java  VandelayRHSummitTest.java
jbpm/: .project  pom.xml
jbpm/src/main/java/com/rhsummit/jbw13/vandelay/jbpm/: OrderProcessTest.java
jbpm/src/main/resources/: OrderProcess.bpmn
jbpm/src/test/java/com/rhsummit/jbw13/vandelay/jbpm/: OrderProcessTest.java
model/: .project  pom.xml
model/src/main/java/com/rhsummit/jbw13/vandelay/model/: BaseModel.java  Customer.java  Discount.java  DiscountType.java  ExtraCharge.java  Order.java  Product.java  Promo.java
rest/: .project  pom.xml
rest-api/: .project  pom.xml
rest-api/src/main/java/com/rhsummit/jbw13/vandelay/rest/api/: ProductServices.java
rest/src/main/java/com/rhsummit/jbw13/vandelay/rest/: ProductServicesImpl.java  RestApplication.java
