<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vandelay</artifactId>
		<groupId>com.rhsummit.jbw13</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>vandelay-app</artifactId>
	<packaging>ear</packaging>
	<name>JBoss World '13 - Vandelay - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.rhsummit.jbw13</groupId>
			<artifactId>vandelay-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.rhsummit.jbw13</groupId>
			<artifactId>vandelay-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rhsummit.jbw13</groupId>
			<artifactId>vandelay-errai</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		
		<finalName>vandelay-app</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>6</version>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>