<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vandelay</artifactId>
		<groupId>com.rhsummit.jbw13</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vandelay-rest</artifactId>
	<packaging>war</packaging>
	<name>JBoss World '13 - Vandelay - Rest Services</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>${jboss.jaxrs.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.rhsummit.jbw13</groupId>
			<artifactId>vandelay-model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rhsummit.jbw13</groupId>
			<artifactId>vandelay-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>